<!doctype html>
<html lang="en">
	<head>
		<title>My Network</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" href="./assets/images/network-128.png">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css"   crossorigin="anonymous">
		<link rel="stylesheet" href="./assets/css/main.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-light sticky-top" >
			<a class="navbar-brand" href="index.html">
				<img id="logo" class="img-fluid" src="./assets/images/network.svg" alt="My Network" >
				<span id="brand-name">My Network</span>
			</a>
			<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
				aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</button>

			<div class="collapse navbar-collapse" id="collapsibleNavId">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
				
				</ul>
				<form class="form-inline search-bar my-2 my-lg-0 "><!-- ml-auto mr-auto -->
					<input class="form-control mr-sm-0" type="text" placeholder="Search">
					<button class="search-btn btn btn-outline-primary my-2 my-sm-0" type="submit">
						<i class="fas fa-search"></i>
					</button>
				</form>
				
				
				<div class="nav-item dropdown userSettings my-2 my-lg-0 ml-auto">
					<a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">Raghad Abu Arja</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownId">
						<a class="dropdown-item" href="#">Profile</a>
						<a class="dropdown-item" href="#">Settings</a>
						<a class="dropdown-item" href="#">Terms and Conditions</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item last" href="#">Logout</a>
					</div>
				</div>
			</div>
		</nav>
 
		<section class="container wrapper ">
			<div class="row mt-4">
				<div class="col-12 col-md-3  p-md-0">
					<div class="panel profile pt-0  ">
						<div class="title py-2">
							<h6 class="text-center">Your Profile</h6>
						</div>
						<div class="content p-3">
							<img class="userImage img-fluid " src="https://ui-avatars.com/api/?size=200&rounded=true&background=03A9F4&color=fff&name=Raghad%20AbuArja" alt="Raghad Abu Arja">
							<h5 class="text-center">Raghad Abu Arja</h5>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<!-- create post -->
					<div class="panel createPost pt-0 mb-4">
						<div class="content px-3 py-4">
							<form  action="">
								<div class="form-group">
									<textarea placeholder="Write your post ..." class="form-control rounded-2" name="" id="" rows="3"></textarea>
								</div>
								<div class="form-group m-0">
									<label for="cameraBtn" class="cameraBtn btn btn-outline-primary mr-5"><i class="fa fa-camera" aria-hidden="true"></i></label>
									<input class="d-none" type="file" name="" id="cameraBtn">
									<button type="submit" class="btn btn-dispatch btn-primary float-right">Dispatch</button>
								</div>
							</form>
						</div>
					</div>
					<!-- ./create post -->

					<!-- posts list -->
					<div class="panel post pt-0 rounded-right my-3">
						<div class="content  pt-3">
							<div class="header px-3">
								<img class="userImage" src="https://ui-avatars.com/api/?size=200&rounded=true&background=03A9F4&color=fff&name=Raghad%20AbuArja" alt="Raghad Abu Arja">
								<h5 class="fullname text-left ml-2">Raghad Abu Arja</h5>
								<div class="btn-group float-right">
									<button class="btn btn-menu dropdown-toggle " type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
											aria-expanded="false">
									</button>
									<div class="dropdown-menu dropdown-menu-right" aria-labelledby="triggerId">
										<a class="dropdown-item" href="#">Edit</a>
										<a class="dropdown-item" href="#">Report</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Delete</a>
									</div>
								</div>
							</div>
							<div class="postBody pt-2">
								<p class="px-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium similique, ea </p>
								<img class="postImage" src="http://lorempixel.com/cats/400/250/" alt="">
							</div>
							<div class="footer px-3 py-2">
								<button type="button" class="btn btn-outline-primary">
									<i class="far fa-heart" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</div>
					<!-- post 2  -->
					<div class="panel post pt-0 rounded-right my-3">
						<div class="content  pt-3">
							<div class="header px-3">
								<img class="userImage" src="https://ui-avatars.com/api/?size=200&rounded=true&background=03A9F4&color=fff&name=Raghad%20AbuArja" alt="Raghad Abu Arja">
								<h5 class="fullname text-left ml-2">Raghad Abu Arja</h5>
								<div class="btn-group float-right">
									<button class="btn btn-menu dropdown-toggle " type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
											aria-expanded="false">
									</button>
									<div class="dropdown-menu dropdown-menu-right" aria-labelledby="triggerId">
										<a class="dropdown-item" href="#">Action</a>
										<a class="dropdown-item disabled" href="#">Disabled action</a>
										<h6 class="dropdown-header">Section header</h6>
										<a class="dropdown-item" href="#">Action</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">After divider action</a>
									</div>
								</div>
							</div>
							<div class="postBody pt-2">
								<p class="px-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium similique, ea </p>
								<!-- <img class="postImage" src="http://lorempixel.com/cats/400/250/" alt=""> -->
							</div>
							<div class="footer px-3 py-2">
								<button type="button" class="btn btn-outline-primary">
									<i class="far fa-heart" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</div>
					<!-- ./post 2 -->
					<!-- post 3  -->
					<div class="panel post pt-0 rounded-right my-3">
						<div class="content  pt-3">
							<div class="header px-3">
								<img class="userImage" src="https://ui-avatars.com/api/?size=200&rounded=true&background=03A9F4&color=fff&name=Raghad%20AbuArja" alt="Raghad Abu Arja">
								<h5 class="fullname text-left ml-2">Raghad Abu Arja</h5>
								<div class="btn-group float-right">
									<button class="btn btn-menu dropdown-toggle " type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
											aria-expanded="false">
									</button>
									<div class="dropdown-menu dropdown-menu-right" aria-labelledby="triggerId">
										<a class="dropdown-item" href="#">Action</a>
										<a class="dropdown-item disabled" href="#">Disabled action</a>
										<h6 class="dropdown-header">Section header</h6>
										<a class="dropdown-item" href="#">Action</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">After divider action</a>
									</div>
								</div>
							</div>
							<div class="postBody pt-2">
								<!-- <p class="px-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium similique, ea </p> -->
								<img class="postImage" src="http://lorempixel.com/cats/400/250/" alt="">
							</div>
							<div class="footer px-3 py-2">
								<button type="button" class="btn btn-outline-primary">
									<i class="far fa-heart" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</div>
					<!-- ./post 3 -->
					<!-- ./posts list -->
				</div>

				<!-- followers -->
				<div class="col-12 col-md-3  p-md-0">
					<div class="panel followers pt-0  ">
						<div class="title py-2">
							<h6 class="text-center">Followers</h6>
						</div>
						<div class="content pt-3 pb-1 px-2">
							<ul class="list-unstyled ">
								<li class="media">
									<a class="d-flex" href="#">
										<!-- <img src="" alt=""> -->
										<img class="userImage rounded-circle img-fluid " src="https://ui-avatars.com/api/?size=200&background=03A9F4&color=fff&name=Baraa Saqqa" alt="Baraa Saqqa">
									</a>
									<div class="media-body pl-2">
										<h6>Baraa Al-Saqqa</h6>
										<small class="text-muted">18 mnuatl follower</small>
									</div>
								</li>
								<li class="media">
									<a class="d-flex" href="#">
										<!-- <img src="" alt=""> -->
										<img class="userImage rounded-circle img-fluid " src="https://ui-avatars.com/api/?size=200&background=03A9F4&color=fff&name=Baraa Saqqa" alt="Baraa Saqqa">
									</a>
									<div class="media-body pl-2">
										<h6>Baraa Al-Saqqa</h6>
										<small class="text-muted">18 mnuatl follower</small>
									</div>
								</li>
								<li class="media">
									<a class="d-flex" href="#">
										<!-- <img src="" alt=""> -->
										<img class="userImage rounded-circle img-fluid " src="https://ui-avatars.com/api/?size=200&background=03A9F4&color=fff&name=Baraa Saqqa" alt="Baraa Saqqa">
									</a>
									<div class="media-body pl-2">
										<h6>Baraa Al-Saqqa</h6>
										<small class="text-muted">18 mnuatl follower</small>
									</div>
								</li>
							  </ul>
						</div>
					</div>
				
				</div>
			</div>
		</section>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="./assets/js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
		<script src="./assets/js/popper.min.js"  crossorigin="anonymous"></script>
		<script src="./assets/js/bootstrap.min.js"  crossorigin="anonymous"></script>
	</body>
</html>